MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root.123456
MYSQL_DATABASE=movies

base_url=https://api.themoviedb.org/3/
token= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTY4MjA4N2NhMzBkZjI4MjEwZmMxMGM3MzAyNDgwZiIsInN1YiI6IjY0YTM3MmJlOGUyMGM1MDBhZTEzNWQ1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V3Dc84AnPUzbXki9S7kZM7rF0hDw2kC7uPTCAxO96cM

# See https://www.prisma.io/docs/concepts/database-connectors/mysql
# Host value is the default container name for mysql - @nest-mysql:5432
# change it when changing the container name
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-mysql (container name) with localhost
#DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}